*{
    font-family: "Radio Canada Big", sans-serif;
    font-weight: 700; 
    text-transform: capitalize;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    
}
.nav-title{
    color: rgba(58, 58, 58, 1);
}
nav ul{
    display: flex;
    list-style: none;
}
nav li a{
    text-decoration: none;
    margin-right: 36px;
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
}

nav li i{
    color: rgba(58, 58, 58, 1);
}

.Journey{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Journey-title{
    color: rgba(58, 58, 58, 1); 
    font-weight: bold;
}
 
.Journey-texts{

    color:rgba(58, 58, 58, 1);
}
 
.fa-solid {
padding-left: 5px;
}

.Journey-btn{
    color: #fff;
    background-color: rgba(224, 44, 109, 1);
    width: 196px;
    height: 44px;
    border: none;
    border-radius: 41px;
}

.Journey-img{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat; 
}

.icons{
    display: flex;
    justify-content: space-around;
    margin: 50px 200px;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    border-bottom:1px solid #ddd ;
 

}

 



.Popular-title{
    text-align: center;
    color: rgba(58, 58, 58, 1);
    font-weight: 500;
}


.cloumn{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px;
   
}

.box{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 10px  rgba(120, 120, 133, 1); 
    width: 350px; 
    padding: 60px;
     transition: 1s;
}


.colum-title{
color: rgba(24, 25, 31, 1);
font-weight: 600;
}

.colum-text{
    color:rgba(0, 0, 0, 0.87);
}

.texts{
    color: rgba(120, 120, 133, 1);
}
 
.box:hover {
     
    box-shadow: 0px 10px 50px  rgba(120, 120, 133, 1);  
}
.box:hover h2 h3 p {
 
    color: #fff;
   
}



.Featured{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 100px 180px;
}


.Featured-btn{
    color: #fff;
    background-color: rgba(224, 44, 109, 1);
    width: 196px;
    height: 44px;
    border: none; 
}

.Featured-title{
    color: rgba(10, 8, 38, 1);
}

footer{
    background-color:lightslategrey; 
    padding:  50px;
    text-align: center;
}


.footer-texts h2{
    color: #ffff;
}

.socail-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 10px 450px gray;
}
.socail-icons img{
  background-color: #ddd;
  border-radius: 50%;
    box-shadow: 0px 10px 40px forestgreen;
    cursor: pointer;
}

body{
    margin: 0 auto;
}


@media (max-width: 991.98px) {
    
    
    nav{
        display: flex;
        flex-direction: column;  
        padding: 20px 0px;
        margin: 0 10px;
        
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        text-align: left;
    }

  

    .Journey{
        padding: 20px 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between; 
        align-items: center; 
    }
 
    .Journey-img img{ 

        width: 100%;
    
    }
    /* .icons{
        display: flex; 
        flex-direction: column;
        align-items: center;
        margin: 50px 0px;
        padding: 20px 0; 
        width: 200px; 
        gap: 30px;
        margin: 0 80px ;
        border-top: none;
        border-bottom:none ;
     
    
    } */
    .Popular-title{
        text-align: center;
    }
    .cloumn{
        display: grid;
        gap:50px;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 0 auto;
       
    }
    .box{
         margin: 0 auto;
        width: 150px;
        height: 320px;
    }
    .box img{
     
        width: 100px;
    }
    .Featured{
        /* display: flex;
        flex-direction: column-reverse;  */
        gap: 100px;
        padding: 100px 5px;
        margin: 0  50px;
         
    }

    .Featured-img img{
        width: 400px;
    }


}


@media (max-width: 768px) {
    .cloumn{ 
        gap:20px !important;
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0;
        margin: 0 auto;
       
    }

    .Featured{
        display: flex;
        flex-direction: column-reverse; 
        gap: 50px;
        padding: 100px 5px;
        margin: 0  50px;
        justify-content: center;
        align-items: center;
         
    }
    .Featured-img img{
        width: 100%;
    }
    .Featured-title{
        text-align: center;
    }
    .Featured-texts{
        text-align: center;
    }

    .buttonJoinNow{
        text-align: center;
    }

    .Journey{
        padding: 20px 0px; 
        flex-direction: column; 
        gap: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .Journey-contact{
        text-align: center;  
    }

    .icons{
        display: grid; 
       grid-template-columns: repeat(2, 1fr);  
       gap: 50px;
        border-top: none;
        border-bottom:none ;
     
    
    }
}

 
 